{
  "name": "projeto-devsecops-desafio",
  "version": "1.0.0",
  "description": "Projeto de desafio DevSecOps - ADA Tech",
  "dependencies": {
    "lodash": "4.17.4",
    "express": "4.17.1",
    "axios": "0.21.1"
  }
}
